<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ECF8B562-7472-4504-ABF7-56BCC11C015D}" Label="" LastModificationDate="1386539318" Name="Server" Objects="124" Symbols="16" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ECF8B562-7472-4504-ABF7-56BCC11C015D</a:ObjectID>
<a:Name>Server</a:Name>
<a:Code>Server</a:Code>
<a:CreationDate>1386429352</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436411</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>1FF0FE30-D5C2-4B3C-9831-F60A8B01980D</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1386429352</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429352</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>74547B13-55F7-4CD0-A1C3-6C7E4F9E1FCA</a:ObjectID>
<a:Name>Server</a:Name>
<a:Code>Server</a:Code>
<a:CreationDate>1386429352</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436411</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>259</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o5">
<a:CreationDate>1386430203</a:CreationDate>
<a:ModificationDate>1386538339</a:ModificationDate>
<a:Rect>((14201,20691), (15201,25410))</a:Rect>
<a:ListOfPoints>((14701,20691),(14701,25410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o8"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o9">
<a:CreationDate>1386430756</a:CreationDate>
<a:ModificationDate>1386538301</a:ModificationDate>
<a:Rect>((-8924,30308), (4726,31308))</a:Rect>
<a:ListOfPoints>((-8924,30808),(4726,30808))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o11"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1386430805</a:CreationDate>
<a:ModificationDate>1386538339</a:ModificationDate>
<a:Rect>((-7836,18909), (4351,23983))</a:Rect>
<a:ListOfPoints>((4351,20083),(-7799,20083),(-7799,23983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1386430827</a:CreationDate>
<a:ModificationDate>1386538400</a:ModificationDate>
<a:Rect>((9062,-3379), (11288,13408))</a:Rect>
<a:ListOfPoints>((10149,-3379),(10149,8502),(9451,8502),(9451,13408))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1386436025</a:CreationDate>
<a:ModificationDate>1386538400</a:ModificationDate>
<a:Rect>((-12779,485), (1276,6581))</a:Rect>
<a:ListOfPoints>((1276,1659),(-12742,1659),(-12742,6581))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1386436157</a:CreationDate>
<a:ModificationDate>1386538491</a:ModificationDate>
<a:Rect>((-16149,-3521), (14176,-1173))</a:Rect>
<a:ListOfPoints>((14176,-2348),(-16149,-2348))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1386436250</a:CreationDate>
<a:ModificationDate>1386538391</a:ModificationDate>
<a:Rect>((-19998,-16522), (-14674,-6097))</a:Rect>
<a:ListOfPoints>((-15761,-6097),(-15761,-8013),(-18911,-8013),(-18911,-16522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1386436411</a:CreationDate>
<a:ModificationDate>1386538515</a:ModificationDate>
<a:Rect>((-5850,-23743), (-2026,-6794))</a:Rect>
<a:ListOfPoints>((-5813,-6794),(-5813,-12894),(-2063,-12894),(-2063,-23743))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1386429378</a:CreationDate>
<a:ModificationDate>1386538400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-683,-16414), (24987,3964))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o29"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1386429622</a:CreationDate>
<a:ModificationDate>1386538339</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3088,12590), (24664,23226))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o7">
<a:CreationDate>1386429737</a:CreationDate>
<a:ModificationDate>1386538276</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3311,25243), (24887,33979))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o31"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1386430707</a:CreationDate>
<a:ModificationDate>1386538285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21961,23014), (-385,33650))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1386435842</a:CreationDate>
<a:ModificationDate>1386538325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24961,5228), (811,18786))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1386436105</a:CreationDate>
<a:ModificationDate>1386538388</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18650,-6958), (-4799,-1190))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1386436172</a:CreationDate>
<a:ModificationDate>1386538391</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24899,-31251), (-5101,-15745))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o27">
<a:CreationDate>1386436400</a:CreationDate>
<a:ModificationDate>1386538440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2139,-25580), (2661,-21758))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o29">
<a:ObjectID>AE0D17B4-6EFA-467C-9AA1-B315AAE17694</a:ObjectID>
<a:Name>Server</a:Name>
<a:Code>Server</a:Code>
<a:CreationDate>1386429378</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436164</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o37">
<a:ObjectID>F9039006-7AA6-43C5-85BF-D8A3C23863EC</a:ObjectID>
<a:Name>_ip</a:Name>
<a:Code>_ip</a:Code>
<a:CreationDate>1386429572</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429594</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>B4AB36A2-3FE9-4420-824C-5286CAFBBE69</a:ObjectID>
<a:Name>_port</a:Name>
<a:Code>_port</a:Code>
<a:CreationDate>1386429572</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429594</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>AD21C6D5-DF9E-4635-8E4D-6212EB617BAA</a:ObjectID>
<a:Name>_started</a:Name>
<a:Code>_started</a:Code>
<a:CreationDate>1386429379</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429484</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o40">
<a:ObjectID>1C164769-F969-40EF-9B7C-2D2551900212</a:ObjectID>
<a:Name>Server</a:Name>
<a:Code>Server</a:Code>
<a:CreationDate>1386429467</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429518</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o41">
<a:ObjectID>5F568643-88C6-40D9-ACB5-231B57858BA7</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1386429484</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429518</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o42">
<a:ObjectID>F41287A0-5DD9-4DE9-A18E-0640D1A7EEA6</a:ObjectID>
<a:Name>port</a:Name>
<a:Code>port</a:Code>
<a:CreationDate>1386429484</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429518</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o29"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>428EDFFE-E75B-4BC8-B7BE-F72C307AA0D7</a:ObjectID>
<a:Name>~Server</a:Name>
<a:Code>~Server</a:Code>
<a:CreationDate>1386429467</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429484</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o29"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>9A86EB89-2034-4B74-B8E0-4AB551E695BA</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>start</a:Code>
<a:CreationDate>1386429379</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429484</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>1D3F20B8-B849-4C80-B8E6-E12AFF79D385</a:ObjectID>
<a:Name>stop</a:Name>
<a:Code>stop</a:Code>
<a:CreationDate>1386429379</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429484</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>282FFCE8-2C86-45BB-B5F6-911069E9919D</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>save</a:Code>
<a:CreationDate>1386430958</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386431023</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>895156F8-71D4-4F9C-9C18-0C478916229E</a:ObjectID>
<a:Name>getPacket</a:Name>
<a:Code>getPacket</a:Code>
<a:CreationDate>1386431157</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386431201</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>Packet *</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>EF90FB73-1B60-4EB8-88E7-77A4F4F6C9AD</a:ObjectID>
<a:Name>addContact</a:Name>
<a:Code>addContact</a:Code>
<a:CreationDate>1386430863</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430945</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o49">
<a:ObjectID>D0B8FFE9-7C6B-412C-8674-F397151517B5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386430878</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430945</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const User&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o50">
<a:ObjectID>4266EB98-DE12-45B7-B53F-252460C981CC</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1386430878</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430945</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const Contact&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>7C9D93F5-4A0C-4BDB-9C67-5D6A0F5BBBB4</a:ObjectID>
<a:Name>rmContact</a:Name>
<a:Code>rmContact</a:Code>
<a:CreationDate>1386435214</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435271</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>BD4B8B6C-B155-4083-8422-B7C6D66B828C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386435252</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435271</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const User&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o53">
<a:ObjectID>1312F19B-6E16-4533-AEC2-E4E796474C51</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1386435252</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435271</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const Contact&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>91C36496-9B08-4C77-BD50-86448CEF2DC2</a:ObjectID>
<a:Name>sendMsg</a:Name>
<a:Code>sendMsg</a:Code>
<a:CreationDate>1386430958</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386431063</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o55">
<a:ObjectID>E7371FE3-D845-44B2-9232-336C10039440</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386431023</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386431063</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const User&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o56">
<a:ObjectID>C1D9B240-EB5D-4923-84C4-C3314B3AC045</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1386431023</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386431063</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const Contact&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o57">
<a:ObjectID>2440FE9B-F0E0-4FC2-8269-4EA44A4C549E</a:ObjectID>
<a:Name>msg</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1386431023</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386431063</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>B73308B2-63F2-45D0-8CEE-0439B9615A69</a:ObjectID>
<a:Name>wizz</a:Name>
<a:Code>wizz</a:Code>
<a:CreationDate>1386435082</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435172</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o59">
<a:ObjectID>A4216740-04D4-42CC-8CFD-89BDA1664960</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386435150</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435172</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const User&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o60">
<a:ObjectID>137A0F78-BABA-47D6-98AA-3D0481A44838</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1386435150</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435172</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const Contact&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>D9FC55F8-4654-4093-B552-A2CEE3883E03</a:ObjectID>
<a:Name>changeStatus</a:Name>
<a:Code>changeStatus</a:Code>
<a:CreationDate>1386435302</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435337</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o62">
<a:ObjectID>44DB84F0-7227-4397-8E4A-4034C3851071</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386435316</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435337</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const User&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o30">
<a:ObjectID>88A4F449-01AF-459F-87E4-7E49B047DEC6</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1386429622</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435337</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o63">
<a:ObjectID>EE1C5104-1F1B-45FA-A6F3-A63B5E7D6B3C</a:ObjectID>
<a:Name>_uid</a:Name>
<a:Code>_uid</a:Code>
<a:CreationDate>1386430491</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430554</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>unsigned int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>89857D69-A41D-41DA-9570-A76EB5BF4DA8</a:ObjectID>
<a:Name>_ip</a:Name>
<a:Code>_ip</a:Code>
<a:CreationDate>1386430491</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430554</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>19FAF7BC-5909-425D-BE4D-89D745032E5E</a:ObjectID>
<a:Name>_name</a:Name>
<a:Code>_name</a:Code>
<a:CreationDate>1386430491</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430554</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o66">
<a:ObjectID>5B45B327-40DC-4F37-BA63-D5EB01C9BBE7</a:ObjectID>
<a:Name>operator==</a:Name>
<a:Code>operator__</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o67">
<a:ObjectID>0E2B3DBA-0477-436D-96DE-015258175629</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const IUser&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Interface Ref="o31"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>A8F70CAC-F5FB-4F08-9E7F-28D76A6C11E0</a:ObjectID>
<a:Name>operator==</a:Name>
<a:Code>operator__</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o69">
<a:ObjectID>BB2C0C27-557B-43DD-98BB-9E40317B2036</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>96CAE3DA-2793-46FE-8593-0A17F87CCFEA</a:ObjectID>
<a:Name>getName</a:Name>
<a:Code>getName</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>const std::string&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>A9D36954-1C63-4D04-B343-2D1C6AA9EA7D</a:ObjectID>
<a:Name>getIp</a:Name>
<a:Code>getIp</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>const std::string&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>A6875384-3A2A-40EC-A992-7E4450C9347F</a:ObjectID>
<a:Name>getUID</a:Name>
<a:Code>getUID</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430580</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>unsigned int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>1B7560C7-7872-4B48-BD7B-261368399E36</a:ObjectID>
<a:Name>setName</a:Name>
<a:Code>setName</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o74">
<a:ObjectID>D3E78F7D-9229-48DF-8B0A-0107784DF941</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1386430216</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430236</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>4375A59F-78B3-444A-8A66-488445A38CEE</a:ObjectID>
<a:Name>Contact</a:Name>
<a:Code>Contact</a:Code>
<a:CreationDate>1386430707</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435271</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o75">
<a:ObjectID>D8F687CF-B568-4F72-B205-B8ABECD1CDC4</a:ObjectID>
<a:Name>_uid</a:Name>
<a:Code>_uid</a:Code>
<a:CreationDate>1386430723</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430730</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>unsigned int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>D3B31C07-FF03-4A73-8808-22E96DFA1DC3</a:ObjectID>
<a:Name>_ip</a:Name>
<a:Code>_ip</a:Code>
<a:CreationDate>1386430723</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430730</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>E522674B-623B-4198-AADF-593988C6DB18</a:ObjectID>
<a:Name>_name</a:Name>
<a:Code>_name</a:Code>
<a:CreationDate>1386430723</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430730</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o78">
<a:ObjectID>B0CCE73A-55AA-420D-961D-0E2EAFAB0A91</a:ObjectID>
<a:Name>operator==</a:Name>
<a:Code>operator__</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>63DFCA84-A907-4576-A9C9-219694FCA3AC</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const IUser&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Interface Ref="o31"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>FFC056A3-2BA0-4ADB-9AEB-5CE08B47C02E</a:ObjectID>
<a:Name>operator==</a:Name>
<a:Code>operator__</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o81">
<a:ObjectID>5952E8BC-CBD8-4BA2-A776-A4C73A597D53</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>26BAED25-E918-4FC5-A033-5F7B43831202</a:ObjectID>
<a:Name>getName</a:Name>
<a:Code>getName</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>const std::string&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>7D4103CE-9276-496E-8829-F4FF66ECF80E</a:ObjectID>
<a:Name>getIp</a:Name>
<a:Code>getIp</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>const std::string&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>9EB61CF7-85E2-4E56-8193-2472BBDF51F2</a:ObjectID>
<a:Name>getUID</a:Name>
<a:Code>getUID</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>unsigned int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>E8CD9195-EEC3-42CE-BF59-676A90D154E8</a:ObjectID>
<a:Name>setName</a:Name>
<a:Code>setName</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o86">
<a:ObjectID>EE356DCE-50B5-4192-BEFE-462BFDD39768</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1386430736</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>660E1CB1-0F5E-4E6E-8C19-F122E92EA5BC</a:ObjectID>
<a:Name>NetworkManager</a:Name>
<a:Code>NetworkManager</a:Code>
<a:CreationDate>1386435842</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436631</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o87">
<a:ObjectID>3117D581-9BF2-40A5-ADC1-27C717E8FA80</a:ObjectID>
<a:Name>_sockTCP</a:Name>
<a:Code>_sockTCP</a:Code>
<a:CreationDate>1386436512</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436574</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>SocketServerTCP</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>008DFC89-4CEA-48C9-9EA1-CF2C382F4DB9</a:ObjectID>
<a:Name>_sockUDP</a:Name>
<a:Code>_sockUDP</a:Code>
<a:CreationDate>1386436512</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436574</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>SocketServerUDP</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>F34E6F5F-6F65-4876-8D13-7CA35E176FB6</a:ObjectID>
<a:Name>_toSendTCP</a:Name>
<a:Code>_toSendTCP</a:Code>
<a:CreationDate>1386435843</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435887</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::queue&lt;std::pair&lt;Packet *, unsigned int&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>47CB7CA3-EC84-45FF-8F29-E5217F16AE80</a:ObjectID>
<a:Name>_toSendUDP</a:Name>
<a:Code>_toSendUDP</a:Code>
<a:CreationDate>1386435843</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435887</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::queue&lt;std::pair&lt;Packet *, unsigned int&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>8EDC976D-72F9-40D1-B43C-5098F70F2580</a:ObjectID>
<a:Name>_received</a:Name>
<a:Code>_received</a:Code>
<a:CreationDate>1386436512</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436574</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::map&lt;unsigned int, std::pair&lt;const char *, int&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>6EFA6A8A-8EC5-4FD9-8681-74CE26FF6F35</a:ObjectID>
<a:Name>_clientList</a:Name>
<a:Code>_clientList</a:Code>
<a:CreationDate>1386436589</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436631</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>std::vector&lt;unsigned int&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o93">
<a:ObjectID>8E1DF724-6524-4FB8-B930-1833EA393DC5</a:ObjectID>
<a:Name>sendTCP</a:Name>
<a:Code>sendTCP</a:Code>
<a:CreationDate>1386435887</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435927</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>E035DADD-70F6-4AE0-9A4D-36DAA1FBF068</a:ObjectID>
<a:Name>sendUDP</a:Name>
<a:Code>sendUDP</a:Code>
<a:CreationDate>1386435887</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386435927</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>E1840037-D09E-4AE0-9D72-BA943880A5DD</a:ObjectID>
<a:Name>pushTCP</a:Name>
<a:Code>pushTCP</a:Code>
<a:CreationDate>1386435927</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436494</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o96">
<a:ObjectID>1871CE07-43B2-4484-9B98-FE6A9DF1E096</a:ObjectID>
<a:Name>packet</a:Name>
<a:Code>packet</a:Code>
<a:CreationDate>1386435950</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436000</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>Packet *</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o97">
<a:ObjectID>BC21C440-64A1-4A91-991B-779EB2930C73</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1386435950</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436000</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>unsigned int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o98">
<a:ObjectID>FB3569AB-0A4A-4135-B8EA-0061A0E0A821</a:ObjectID>
<a:Name>pushUDP</a:Name>
<a:Code>pushUDP</a:Code>
<a:CreationDate>1386436465</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436494</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o99">
<a:ObjectID>ED94D504-317D-4554-A000-F163FA731694</a:ObjectID>
<a:Name>packet</a:Name>
<a:Code>packet</a:Code>
<a:CreationDate>1386436465</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436494</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>Packet *</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o100">
<a:ObjectID>E1FF48C7-A30E-4FD2-89A2-67A951359FE9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1386436465</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436494</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>unsigned int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>511C99F5-9EB2-4D9B-BF2B-9716637D6EA0</a:ObjectID>
<a:Name>PacketFactory</a:Name>
<a:Code>PacketFactory</a:Code>
<a:CreationDate>1386436105</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436418</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o101">
<a:ObjectID>2E8143D6-ECD9-46EC-BA88-3927D97A6636</a:ObjectID>
<a:Name>_current</a:Name>
<a:Code>_current</a:Code>
<a:CreationDate>1386436107</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436144</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>Packet *</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o102">
<a:ObjectID>F1B227D7-8FC9-40A6-82E7-6319AD2C9448</a:ObjectID>
<a:Name>feed</a:Name>
<a:Code>feed</a:Code>
<a:CreationDate>1386436107</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436144</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o103">
<a:ObjectID>BA273D54-DF64-4B28-859A-8315816442B0</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1386436107</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436144</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const char *</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o104">
<a:ObjectID>F2E8C7DE-C131-45A7-B7B9-51FA4570751F</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1386436107</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436144</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>unsigned int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o105">
<a:ObjectID>E86273D3-7726-4500-8E20-496D196A584E</a:ObjectID>
<a:Name>getPacket</a:Name>
<a:Code>getPacket</a:Code>
<a:CreationDate>1386436107</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436144</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>Packet *</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o106"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o106">
<a:ObjectID>4CDFD417-79C6-417B-B51A-97C40FF428DA</a:ObjectID>
<a:Name>Packet</a:Name>
<a:Code>Packet</a:Code>
<a:CreationDate>1386436107</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436144</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D140306E-E236-4E6A-96A1-278031A5D1EE</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o35">
<a:ObjectID>4982D76D-3DD8-46BC-81A3-C70D106774F6</a:ObjectID>
<a:Name>CircularBuffer</a:Name>
<a:Code>CircularBuffer</a:Code>
<a:CreationDate>1386436172</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436256</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o107">
<a:ObjectID>75CB80C6-5972-4518-B91A-5D9FB8C4DF69</a:ObjectID>
<a:Name>_size</a:Name>
<a:Code>_size</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>D4BDB42B-EAD2-41CB-840D-D2D5946614D7</a:ObjectID>
<a:Name>_start</a:Name>
<a:Code>_start</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>CB3391BA-9827-4C05-BC7B-60A3C585F5F7</a:ObjectID>
<a:Name>_end</a:Name>
<a:Code>_end</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>A9EC5F73-0226-44F8-98A1-5A61BB62A6BF</a:ObjectID>
<a:Name>_buff</a:Name>
<a:Code>_buff</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:DataType>char *</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o111">
<a:ObjectID>34EFE433-7DDC-4556-8A5E-289683FC526A</a:ObjectID>
<a:Name>operator&lt;&lt;</a:Name>
<a:Code>operator&lt;&lt;</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>CircularBuffer&amp;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o112"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o113">
<a:ObjectID>2033439F-5509-44AD-92CC-7AFAC62B5CF9</a:ObjectID>
<a:Name>item</a:Name>
<a:Code>item</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const T&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o114">
<a:ObjectID>39D4C49C-0C4A-47D0-B160-A0ADAC77B13C</a:ObjectID>
<a:Name>operator&gt;&gt;</a:Name>
<a:Code>operator&gt;&gt;</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o115">
<a:ObjectID>CAA5A895-03BD-41F8-B292-53C645E6324D</a:ObjectID>
<a:Name>item</a:Name>
<a:Code>item</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>T&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o116">
<a:ObjectID>455D4BE1-178C-424D-AB1D-FE96177E83B1</a:ObjectID>
<a:Name>write</a:Name>
<a:Code>write</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o117">
<a:ObjectID>1FB3BF93-81B7-4966-B090-B9273DCC58D4</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const T *</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o118">
<a:ObjectID>18F725D3-D8E2-4AC8-B5EA-DCFBAE3AAEEA</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>265B51F7-84C2-4171-9444-A82B3405ECA1</a:ObjectID>
<a:Name>read</a:Name>
<a:Code>read</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o120">
<a:ObjectID>B87B6DEC-BCF6-4493-A64A-D39C8A42776B</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>T *</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o121">
<a:ObjectID>BF7053A3-3A53-4828-AB48-B91E2E57908C</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o122">
<a:ObjectID>7CB23977-CDE7-4824-87EA-11DC4A2D878C</a:ObjectID>
<a:Name>readNoModify</a:Name>
<a:Code>readNoModify</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o123">
<a:ObjectID>456D0088-62C9-4B7A-A0DE-ED75F47ABC6F</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>T *</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o124">
<a:ObjectID>0D1C02D5-03F4-4906-9681-C0648B91A9F5</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o125">
<a:ObjectID>406B4A68-2D19-4987-8F5E-ED6855F355BB</a:ObjectID>
<a:Name>getReadable</a:Name>
<a:Code>getReadable</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o126">
<a:ObjectID>50C83F2E-84D0-4DD8-A6CF-EF3D1ACA5E84</a:ObjectID>
<a:Name>getSize</a:Name>
<a:Code>getSize</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o127">
<a:ObjectID>39FE3FF9-C401-4BB7-9C26-BA448756049D</a:ObjectID>
<a:Name>isEmpty</a:Name>
<a:Code>isEmpty</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o128">
<a:ObjectID>EFB14C51-C651-4DB9-9B10-C90976D559F7</a:ObjectID>
<a:Name>isFull</a:Name>
<a:Code>isFull</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o129">
<a:ObjectID>72D2E43C-9E92-4068-BF17-C6B286DBEAE4</a:ObjectID>
<a:Name>getLine</a:Name>
<a:Code>getLine</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o130">
<a:ObjectID>436FC0A0-83FD-40C5-BC0F-809104888FCA</a:ObjectID>
<a:Name>line</a:Name>
<a:Code>line</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o112">
<a:ObjectID>FF506350-CFF9-4302-8E03-F93952514ABC</a:ObjectID>
<a:Name>CircularBuffer</a:Name>
<a:Code>CircularBuffer</a:Code>
<a:CreationDate>1386436173</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E6D0C4B2-D45D-4894-8073-1B9D028D65B1</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o36">
<a:ObjectID>882E10C3-57C7-41FC-B8F9-57324E010BE9</a:ObjectID>
<a:Name>Packet</a:Name>
<a:Code>Packet</a:Code>
<a:CreationDate>1386436400</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436418</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o31">
<a:ObjectID>F0A1D3CF-7386-4724-A073-437470EE4758</a:ObjectID>
<a:Name>IUser</a:Name>
<a:Code>IUser</a:Code>
<a:CreationDate>1386429737</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430740</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o131">
<a:ObjectID>A649910E-072C-47FD-821E-B5D38715BBD0</a:ObjectID>
<a:Name>operator==</a:Name>
<a:Code>operator__</a:Code>
<a:CreationDate>1386429739</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429908</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o132">
<a:ObjectID>9DC46B9C-49D8-423B-90FB-D57B30CD9DC7</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1386429884</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429903</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const IUser&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Interface Ref="o31"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o133">
<a:ObjectID>63F48C76-DFA1-4E1B-8C7F-22F0483275B4</a:ObjectID>
<a:Name>operator==</a:Name>
<a:Code>operator__</a:Code>
<a:CreationDate>1386429908</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429968</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o134">
<a:ObjectID>E2AAC3C5-C047-4E96-92AB-31F960A19F80</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1386429928</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386429968</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o135">
<a:ObjectID>D4C25356-02D8-4A68-A414-FF68ACCA5154</a:ObjectID>
<a:Name>getName</a:Name>
<a:Code>getName</a:Code>
<a:CreationDate>1386430031</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430113</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>const std::string&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o136">
<a:ObjectID>A6B2B58A-62E7-4F33-979F-037626CBACC1</a:ObjectID>
<a:Name>getIp</a:Name>
<a:Code>getIp</a:Code>
<a:CreationDate>1386430031</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430113</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>const std::string&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o137">
<a:ObjectID>06542C7B-8081-428D-A116-0EC3C50B2C12</a:ObjectID>
<a:Name>getUID</a:Name>
<a:Code>getUID</a:Code>
<a:CreationDate>1386430031</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430567</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>unsigned int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o138">
<a:ObjectID>64FE7092-0FA3-4964-8DB1-6EC795E835CC</a:ObjectID>
<a:Name>setName</a:Name>
<a:Code>setName</a:Code>
<a:CreationDate>1386430031</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430172</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o139">
<a:ObjectID>04FEE020-BF33-4CAD-BAC5-9F3C79B23A0D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1386430113</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430172</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
</c:Interfaces>
<c:Associations>
<o:Association Id="o13">
<a:ObjectID>4219ABB4-F192-4D7C-A06F-32F50A3DD76B</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1386430805</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430813</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>B487DAF1-EFAE-4A79-9035-F0CA93799FD7</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1386430827</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430834</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o29"/>
</c:Object2>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>2F9B4490-90B8-4846-A3F4-2798B8B6EA97</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1386436025</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436032</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o29"/>
</c:Object2>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>59BF80C3-3403-4D43-8F25-50B98A89574D</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1386436157</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436164</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o29"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>FAC7F0DA-3D6C-4BB3-BD6A-23CB9673A4C8</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1386436250</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436256</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Association>
<o:Association Id="o28">
<a:ObjectID>8AE69310-5625-4AA3-8A0C-CC86DCBCDE6E</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1386436411</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436418</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Realizations>
<o:Realization Id="o8">
<a:ObjectID>967C56A0-8E2D-41AC-BAD2-E6F92CFAC4FF</a:ObjectID>
<a:Name>Realisation_1</a:Name>
<a:Code>Realisation_1</a:Code>
<a:CreationDate>1386430203</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430203</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<c:Object1>
<o:Interface Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o11">
<a:ObjectID>53136283-0D0A-4573-BF56-B2CC3B6633DB</a:ObjectID>
<a:Name>Realisation_2</a:Name>
<a:Code>Realisation_2</a:Code>
<a:CreationDate>1386430756</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386430756</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<c:Object1>
<o:Interface Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>196315C0-F5A6-45FA-BA7D-66021804978C</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1386429352</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386539318</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o141">
<a:ObjectID>6BF208C4-0191-4B47-9781-B866AB1AF7FA</a:ObjectID>
<a:Name>Diagrammes de classes</a:Name>
<a:Code>Diagrammes_de_classes</a:Code>
<a:ExtractionID>56857812</a:ExtractionID>
<a:CreationDate>1386436107</a:CreationDate>
<a:Creator>Crouzet Thomas</a:Creator>
<a:ModificationDate>1386436222</a:ModificationDate>
<a:Modifier>Crouzet Thomas</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Crouzet Thomas/Downloads/UML/R-Type-UML-class.moo</a:TargetModelURL>
<a:TargetModelID>B5DA5EED-B041-4FB7-8ACB-F6571BC6E68C</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o106"/>
<o:Shortcut Ref="o112"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>